# ddddocrsharp

./: README.md
src/: ddddocrDemo.sln
src/ddddocrDemo/: Program.cs  ddddocrDemo.csproj
src/ddddocrDemo/Properties/PublishProfiles/: FolderProfile.pubxml
src/ddddocrsharp/: DetResult.cs  dddddocr.cs  ddddocrsharp.csproj
